# Usuario y contraseña para eliminar usuario por POSTMAN
# Es opcional y no afecta la aplicacion mientras se usa

SUPER_USER=""
DELETE_AUTHORIZATION_PASSWORD=""

# Url del frontend (opcional por politicas CORS)
URL_CRM_FE_DEV=""
URL_CRM_FE_PROD=""

# Frase secreta para firmar JsonWebToken
JWT_SECRET="JsonWebTokenSecret"

# Credenciales de la cuenta en Cloudinary
CLOUDINARY_URL_FRONTEND="https://api.cloudinary.com/v1_1/<cloudname>/image/upload"
CLOUDINARY_API_SECRET="<string>"
CLOUDINARY_API_KEY=<number>
CLOUDINARY_CLOUD_NAME="<string>"

# Uri de conexion a la cuenta en MongoDbAtlas
MONGODB_URI_LOCAL=""
MONGODB_URI_REMOTE="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"
